browser=chrome
url=https://www.bestbuy.com/
firstname=Meenakshi
lastname=M
mobilenumber=8012525143
email=meenakshi020423@gmail.com
password=Meenakshi@02
departmentoption=Appliances
departmentsubmenu=Small Kitchen Appliances
productdivision=Microwaves
productsubdivisionname=Compact Microwaves
selectvalue=Price-Low-To-High
mainmenuoption=Brands
brandname=Samsung
brandproducts=Smartphones
debitcardnumber=2345 5667 7777 9000
Address=No2, pearl avenue
City=Alabama
statecode=AL
zipcode=35242